# Hangfire.LogViewer

./: .gitignore  Hangfire.LogViewer.sln
.github/workflows/: build-and-publish-nuget.yml  dotnet.yml  main.yml
Hangfire.LogViewer/: Hangfire.LogViewer.csproj  appsettings.json
Hangfire.LogViewer/Hubs/: LogHub.cs
Hangfire.SignalRViewer/: Hangfire.SignalRViewer.csproj
Hangfire.SignalRViewer/DependencyInjection/: GlobalConfigurationExtensions.cs
Hangfire.SignalRViewer/Pages/: LogViewer.cs  LogViewer.cshtml.cs
Serilog.Sinks.AspNetCore.SignalR.Core/: LoggerConfigurationSignalRExtensions.cs  Serilog.Sinks.AspNetCore.SignalR.Core.csproj
Serilog.Sinks.AspNetCore.SignalR.Core/Sinks/: SignalRPropertyFormatter.cs  SignalRSink.cs
samples/: Hangfire.LogViewer.Samples.sln
samples/Hangfire.LogViewer/: Hangfire.LogViewer.csproj  Program.cs  Startup.cs  compilerconfig.json
samples/Hangfire.LogViewer/Properties/: launchSettings.json
samples/Hangfire.LogViewer/Services/: NotificationService.cs
samples/Hangfire.LogViewer/wwwroot/: index.html
samples/Hangfire.LogViewer/wwwroot/css/: styles.css  styles.min.css  styles_.css
samples/Hangfire.LogViewer/wwwroot/js/: index.js
samples/Hangfire.LogViewer/wwwroot/libs/: signalr.js  vuex.js
samples/Serilog.Sinks.AspNetCore.SignalR.Core/Sinks/: SignalRClientSink.cs
samples/Serilog.Sinks.AspNetCore.SignalR.Core/Sinks/Data/: LogEvent.cs
samples/Serilog.Sinks.AspNetCore.SignalR.Core/Sinks/Interfaces/: ISerilogHub.cs
src/Hangfire.SignalRViewer/: Hangfire.SignalRViewer.csproj
src/Hangfire.SignalRViewer.Templater/: Hangfire.SignalRViewer.Templater.csproj
src/Hangfire.SignalRViewer.Templater/Pages/: LogViewer.cshtml  LogViewer.cshtml.cs
src/Hangfire.SignalRViewer/DependencyInjection/: GlobalConfigurationExtensions.cs
src/Hangfire.SignalRViewer/Dispatchers/: EmbbededResourceDispatcher.cs
src/Hangfire.SignalRViewer/Templater/: ViewerRenderOptions.cs
src/Hangfire.SignalRViewer/Templater/Pages/: LogViewer.cs
src/Hangfire.SignalRViewer/wwwroot/css/: styles.css  styles.scss
src/Hangfire.SignalRViewer/wwwroot/js/: index.js
src/Hangfire.SignalRViewer/wwwroot/libs/: vue.js
