<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Description>A plugin for Hangfire for realtime log viewer.</Description>
		<PackageTags>hangfire</PackageTags>
		<Authors>Ricardo Mauro (@rmaurodev)</Authors>
		<PackageProjectUrl>https://github.com/ricardodemauro/Hangfire.LogViewer</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/ricardodemauro/Hangfire.LogViewer/blob/master/LICENSE</PackageLicenseUrl>
		<Copyright>Ricardo Mauro (@rmaurodev)</Copyright>
		<RepositoryUrl>https://github.com/ricardodemauro/Hangfire.LogViewer</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Pages\LogViewer.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Pages\LogViewer.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<PropertyGroup>
		<RazorViewsCodeGenDirectory>$(MsBuildProjectDirectory)\</RazorViewsCodeGenDirectory>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>


	<ItemGroup>
		<RazorSrcFiles Remove="Pages\LogViewer.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.7.27" />
		<PackageReference Include="RazorGenerator.MsBuild" Version="2.5.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="RazorGenerator.Templating" Version="2.4.7">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
