<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>net5.0</TargetFramework>-->
		<TargetFramework>net48</TargetFramework>
		<Platforms>AnyCPU;x64;x86</Platforms>
		
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Description>A plugin for Hangfire for realtime log viewer.</Description>
		<PackageTags>hangfire</PackageTags>
		<Authors>Ricardo Mauro (@rmaurodev)</Authors>
		<PackageProjectUrl>https://github.com/ricardodemauro/Hangfire.LogViewer</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/ricardodemauro/Hangfire.LogViewer/blob/master/LICENSE</PackageLicenseUrl>
		<Copyright>Ricardo Mauro (@rmaurodev)</Copyright>
		<RepositoryUrl>https://github.com/ricardodemauro/Hangfire.LogViewer</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="wwwroot\**" />
	</ItemGroup>

	<PropertyGroup>
		<RazorViewsCodeGenDirectory>$(MsBuildProjectDirectory)\</RazorViewsCodeGenDirectory>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>


	<ItemGroup>
		<RazorSrcFiles Remove="Pages\LogViewer.cshtml" />
	</ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Include="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.7.27" />
		<PackageReference Include="RazorGenerator.MsBuild" Version="2.5.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="RazorGenerator.Templating" Version="2.4.7">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
